
.compile /u/khosrow/thesis/opt/soho/read_frame_altered.pro
count_args = 0
args = command_line_args(count = count_args)
if (count_args lt 2) then print_error_for_frame_process, count_args
;; if (count_args lt 2) then exit

source = args[0]
destination = args[1]
convert_frame_to_fpC, source, destination

