pro count_image, name = name, count = count

if (n_elements(name) eq 0) then name = "/u/khosrow/thesis/opt/soho/single-galaxy/images/deV/9999-9999/fpCC-001033-r4-1421.fit"
if (n_elements(count) eq 0) then count = 5.0D5
print, name
x = mrdfits(name, 0, hdr)
print, min(x), max(x), median(x)
y = x - 50.0
z = (x * 1.0D0 - 5.0D1) * 1.0D0
sum = total(x)
sumy = total(y)
sumz = total(z)
objc = sum - 50.0 * 1489 * 2048
print, "total object count - WRONG WAY ! -, ", objc
print, "total object count - RIGHT WAT   -, ", sumy
print, "total object count - RIGHT WAY D -, ", sumz
print, "ratio covered (FLOAT)", sumy / count
print, "ratio covered (DOUBL)", sumz / count
end
