basisfile = "/u/khosrow/dss/data/sohofiles/150x5/th-sky-basis-model.fit"
;;basis =  mrdfits(basisfile,  1,  bhdr)

x = mrdfits(skyname, 1,  hdr)
c = x[0].c


y = c[0] * basis[0].rrows_fl32 +  c[1] * basis[1].rrows_fl32 + c[2] * basis[2].rrows_fl32  + c[3] * basis[3].rrows_fl32 + c[4] * basis[4].rrows_fl32 + c[5] * basis[5].rrows_fl32 + c[6] * basis[6].rrows_fl32+ c[7] * basis[7].rrows_fl32+ c[8] * basis[8].rrows_fl32 + c[10] * basis[9].rrows_fl32+ c[11] * basis[11].rrows_fl32+ c[12] * basis[12].rrows_fl32+ c[13] * basis[13].rrows_fl32+ c[14] * basis[14].rrows_fl32+ c[15] * basis[15].rrows_fl32+ c[16] * basis[16].rrows_fl32+ c[17] * basis[17].rrows_fl32+ c[18] * basis[18].rrows_fl32+ c[19] * basis[19].rrows_fl32 + c[20] * basis[20].rrows_fl32 + c[21] * basis[21].rrows_fl32 + c[22] * basis[22].rrows_fl32 + c[23] * basis[23].rrows_fl32 + c[24] * basis[24].rrows_fl32

y =  reform(y,  2048,  1489)

atv,  y

END
