;; determine the status of all files to be used at some point
;; the status should be
;; 1. existing in non-zipped format (specify its current location)
;; 2. existing in zipped format  (specify its current location)
;; 3. not generated (specify its proposed location in /u/dss)

;; create a directory structure in $SOHO_DATADIR to represent 
;; this specific run
;; for each status obtained above:
;; 1. make a link to the current location (specify the location of the
;; link)
;; 2. create a bashfile to gunzip the file to its new location
;; (specify the location of the gunzipped file)
;; 3. create the bashfile to submit a related photo job (specify the
;; location of the output)

;; generate a SOHO process job accumulating all the "framefiles"
;; generating thus far

;; add condor submit job to the end of the bashfile


; provided -- run, camcol, band, field, phrerun, threrun

; get the path to the files 

; write it in the form 
; filetype = filepath

file =  {keyword: "",  value: ""}

;;typedef struct thframefiles {
;---------------------------------------------------------------------------
;; input */
file.keyword = "phconfigfile"   
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of the opConfig parfile"
files =  [file]
;---------------------------------------------------------------------------
file.keyword = "phecalibfile"   
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of the opECalib parfile"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "phflatframefile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of fpC file generated by PHOTO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "phmaskfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of fpM file generated by PHOTO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "phsmfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of fpBin file generated by PHOTO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "phpsfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of psField file generated bt PHOTO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "phobjcfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  srcrerun, field =  field)
file.comment = "address of fpObjc file generated by PHOTO"
files =  [files, [file]]
;---------------------------------------------------------------------------
;; the following two files should be imported once for all */
file.keyword = "thsbfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of the sky basis functions to be read"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "thobfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of the object basis models to be read"
files =  [files, [file]]
;---------------------------------------------------------------------------
;; selection and creation rules */
file.keyword = "thmaskselfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of file containing the rule to make each mask"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "thobjcselfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of the object selection rules for fitting"
files =  [files, [file]]
;---------------------------------------------------------------------------
;; /* output and input */
file.keyword = "thsmfile"   
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of the sky model file for SOHO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "thpsfile"   
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of the PSF model file for SOHO"
files =  [files, [file]]
;---------------------------------------------------------------------------
file.keyword = "thobjcfile" 
file.value =  my_sdss_name(file.keyword,  run,  $
                           camcol =  camcol,  band =  band,  $
                           rerun =  trgrerun, field =  field)
file.comment = "address of object model parameter file for SOHO"
files =  [files, [file]]
;---------------------------------------------------------------------------
;;} FRAMEFILES;


