print, "*** START *** "
.compile plot_multi_object_sim_vs_photo.pro
.compile plot_multi_object_sim_vs_photo.pro
.compile plot_chisq_contour_from_fits.pro

create_sim_chisq_plots


print, "*** END ***"

