print, "*** START *** "
.compile plot_multi_object_sim_vs_photo.pro
.compile plot_multi_object_sim_vs_photo.pro
.compile plot_data_mle_lrg_goodness.pro

create_data_lrg_match_goodness_plots 

print, "*** END ***"

