# Generated automatically from Makefile.in by configure.
# $Id: Makefile.in,v 1.1 1998/06/23 21:57:00 dcschmid Exp $

SHELL = /bin/sh

srcdir     = .
top_srcdir = ..

prefix = /usr/local
exec_prefix = ${prefix}

# Where to install the executables (none so far)
bindir = $(exec_prefix)/bin

# Where to put the library
libdir = $(prefix)/lib

# Where to put the manual pages (none so far)
mandir = $(prefix)/man

# Where to put the header files
incdir = $(prefix)/include

# Use cp if you don't have install.
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}

LIBS = -lm 

DEFS = -DHAVE_CONFIG_H 

CC	 = cc
CFLAGS = -O6 -malign-double -fomit-frame-pointer -Wall -W  -Wbad-function-cast -Wcast-qual -Wpointer-arith -Wcast-align -pedantic
CPPFLAGS =
LDFLAGS = 

INCLUDES = -I.
.c.o:
	$(CC) $(CPPFLAGS) $(INCLUDES) $(DEFS) $(CFLAGS) -c $<

.c.s:
	$(CC) $(CPPFLAGS) $(INCLUDES) $(DEFS) $(CFLAGS) -S $<

all: Makefile $(PROGS)
.PHONY: all

LIBFFT = libfftw.a
HEADERS = fftw.h

# On systems that have ranlib:
RANLIB = ranlib
RM = rm

NOTW_CODELETS= fn_1.o fn_2.o fn_3.o fn_4.o fn_5.o fn_6.o fn_7.o fn_8.o fn_9.o fn_10.o fn_11.o fn_12.o fn_13.o fn_14.o fn_15.o fn_16.o fn_32.o fn_64.o
TWID_CODELETS= ftw_2.o ftw_3.o ftw_4.o ftw_5.o ftw_6.o ftw_7.o ftw_8.o ftw_9.o ftw_10.o ftw_16.o ftw_32.o ftw_64.o
NOTWI_CODELETS= fni_1.o fni_2.o fni_3.o fni_4.o fni_5.o fni_6.o fni_7.o fni_8.o fni_9.o fni_10.o fni_11.o fni_12.o fni_13.o fni_14.o fni_15.o fni_16.o fni_32.o fni_64.o
TWIDI_CODELETS= ftwi_2.o ftwi_3.o ftwi_4.o ftwi_5.o ftwi_6.o ftwi_7.o ftwi_8.o ftwi_9.o ftwi_10.o ftwi_16.o ftwi_32.o ftwi_64.o

OTHEROBJ = timer.o config.o planner.o twiddle.o executor.o \
	generic.o fftwnd.o malloc.o wisdom.o common_io.o

CODELETS=$(NOTW_CODELETS) $(TWID_CODELETS) $(NOTWI_CODELETS) $(TWIDI_CODELETS)
ALLOBJ = $(CODELETS) $(OTHEROBJ)
CODELETS_SRC=$(CODELETS:.o=.c)

all:	$(LIBFFT) 

install: $(LIBFFT)
	$(INSTALL_DATA) $(LIBFFT) $(libdir)
	$(RANLIB) $(libdir)/$(LIBFFT)
	$(INSTALL_DATA) $(HEADERS) $(incdir)

$(LIBFFT): $(ALLOBJ)
	$(RM) -f $(LIBFFT)
	$(AR) rv $(LIBFFT) $(ALLOBJ)
	$(RANLIB) $(LIBFFT)

clean:
	$(RM) -f *.o *~ core a.out test gmon.out mon.out *.zi *.zo *.s genfft

$(ALLOBJ): $(HEADERS) config.h

.PHONY: distclean
distclean: distclean-local
	@if test "$(SUBDIRS)"; then \
	  for dir in "$(SUBDIRS)"; do \
	    echo making $@ in $$dir; \
	    cd $$dir && $(MAKE) $(FLAGS_TO_PASS) $@ || exit 1; cd ..; \
	  done; \
	fi
	rm -f config.status

.PHONY: realclean
realclean: realclean-local
	@if test "$(SUBDIRS)"; then \
	  for dir in "$(SUBDIRS)"; do \
	    echo making $@ in $$dir; \
	    cd $$dir && $(MAKE) $(FLAGS_TO_PASS) $@ || exit 1; cd ..; \
	  done; \
	fi
	rm -f config.status

.PHONY: mostlyclean-local
mostlyclean-local:
	rm -f *~

.PHONY: clean-local
clean-local: mostlyclean-local

.PHONY: distclean-local
distclean-local: clean-local
	rm -f Makefile config.cache config.h fftw.h config.log 
	rm -f tags TAGS $(LIBFFT)

.PHONY: realclean-local
realclean-local: distclean-local
	$(RM) -f $(LIBFFT) $(CODELETS_SRC) Makefile config1.c

