SHELL = /bin/sh
#

all:
	@:;

install :
	@rm -rf $(SDSSMATH_INSTALL_DIR)/include
	@mkdir $(SDSSMATH_INSTALL_DIR)/include
	@cp -p *.h Makefile $(SDSSMATH_INSTALL_DIR)/include

clean :
	rm -f core *~ *.bak *.jou MAIN.0 MAIN.0.* *.orig *.old .'#'* '#'*'#'
