SHELL = /bin/sh
#
LIBS = libslatec.a 

all: ;

install :
	@rm -rf $(SLATEC_INSTALL_DIR)/lib
	@mkdir $(SLATEC_INSTALL_DIR)/lib
	@cp $(LIBS) $(SLATEC_INSTALL_DIR)/lib
	@chmod 444 $(SLATEC_INSTALL_DIR)/lib/*.a

tidy :
	rm -f core *~ *.bak *.jou MAIN.0 MAIN.0.* *.orig *.old .'#'* '#'*'#'

clean :
	rm -f core *~ *.bak *.jou MAIN.0 MAIN.0.* *.orig *.old .'#'* '#'*'#'
	rm -f *.a
