# $Id: Makefile.in,v 1.1 1998/06/23 21:57:58 dcschmid Exp $

SHELL = /bin/sh

srcdir     = @srcdir@
top_srcdir = @top_srcdir@
VPATH      = @srcdir@

prefix = @prefix@
exec_prefix = @exec_prefix@

# Where to install the executables.
bindir = $(exec_prefix)/bin

# Where to put the system-wide .cvsrc file
libdir = $(prefix)/lib

# Where to put the manual pages.
mandir = $(prefix)/man

# Use cp if you don't have install.
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@

LIBS = @LIBS@

DEFS = @DEFS@ 

CC	 = @CC@
CFLAGS = @CFLAGS@
CPPFLAGS =
LDFLAGS = @LDFLAGS@

FFTWDIR=../src
LIBFFT = $(FFTWDIR)/libfftw.a
HEADERS = $(FFTWDIR)/fftw.h
INCLUDES = -I$(FFTWDIR)
LDLIBS = -L$(FFTWDIR) -lfftw -lm


all: Makefile $(PROGS)
.PHONY: all

.c.o:
	$(CC) $(CPPFLAGS) $(INCLUDES) $(DEFS) $(CFLAGS) -c $<

all:	fftw_test

fftw_test:	fftw_test.o $(LIBFFT)
	$(CC) $(CFLAGS) -o fftw_test fftw_test.o $(LDLIBS)

clean:
	rm -f *.o *~ core a.out fftw_test gmon.out mon.out *.s


.PHONY: distclean
distclean: distclean-local
	@if test "$(SUBDIRS)"; then \
	  for dir in "$(SUBDIRS)"; do \
	    echo making $@ in $$dir; \
	    cd $$dir && $(MAKE) $(FLAGS_TO_PASS) $@ || exit 1; cd ..; \
	  done; \
	fi
	rm -f config.status

.PHONY: realclean
realclean: realclean-local
	@if test "$(SUBDIRS)"; then \
	  for dir in "$(SUBDIRS)"; do \
	    echo making $@ in $$dir; \
	    cd $$dir && $(MAKE) $(FLAGS_TO_PASS) $@ || exit 1; cd ..; \
	  done; \
	fi
	rm -f config.status

.PHONY: mostlyclean-local
mostlyclean-local:
	rm -f *~

.PHONY: clean-local
clean-local: mostlyclean-local

.PHONY: distclean-local
distclean-local: clean-local
	rm -f Makefile config.cache config.h config.log 
	rm -f tags TAGS

.PHONY: realclean-local
realclean-local: distclean-local

install: # nothing done

