SHELL = /bin/sh
#
#
#  Makefile for the etc directory of sdssmath.

DERVISH = $(DERVISH_DIR)/bin/dervish

#=============================================================================
# TARGETS
#=============================================================================

default:	
	@echo Please invoke this makefile using sdssmake. >&2
	@exit 1

all : ../src/slatec.c ../src/tcl_slatec.c ../src/tcl_func.c

../src/slatec.c : c_slatec.par
	$(DERVISH) -command "source makeCBindings.tcl; makeCBindings slatec"
	rm -f ../src/slatecTemp.c

../src/tcl_slatec.c : tcl_slatec.par \
	d1mach.par \
	dbint4.par \
	dbintk.par \
	dbvalu.par \
	defc.par \
	dgefs.par \
	dp1vlu.par \
	dpcoef.par \
	dpolft.par \
	r1mach.par \
	rand.par \
	regElementMult.par \
	regFft.par \
	regFftw.par \
	regWrapAround.par \
	vSort.par \
	xsetf.par
	./makeTclBindings.pl slatec

../src/tcl_func.c : tcl_func.par funcNew.par funcDel.par funcEval.par funcPlot.par methNew.par methDel.par dnls1.par dnls1e.par
	./makeTclBindings.pl func 

clean :
	rm -f core *~ *.bak *.jou MAIN.0 MAIN.0.* *.orig *.old .'#'* '#'*'#'
	rm -f *.o diskio_gen.c
	rm -f ../src/slatec.c ../src/tcl_slatec.c ../src/tcl_func.c
	rm -f ../include/slatec.h

install :
	@if [ "$(SDSSMATH_INSTALL_DIR)" = "" ]; then \
		echo You have not specified a destination directory >&2; \
		exit 1; \
	fi
	@echo In etc SDSSMATH_INSTALL_DIR is $(SDSSMATH_INSTALL_DIR)
	rm -rf $(SDSSMATH_INSTALL_DIR)/etc
	mkdir $(SDSSMATH_INSTALL_DIR)/etc
	cp -p *.FCN *.tcl *.par Makefile $(SDSSMATH_INSTALL_DIR)/etc
	chmod 644 $(SDSSMATH_INSTALL_DIR)/etc/*
