all:

clean :
	@ echo in .
	rm -f *~ core *.bak *.orig *.old \
	  .\#* \#*\# *.aux *.log

install:
	@if [ "$(FSLALIB_DIR)" = "" ]; then \
		echo You have not specified a destination directory >&2; \
		exit 1; \
	fi
	@/bin/rm -fr $(FSLALIB_DIR)/doc/www
	@/bin/mkdir $(FSLALIB_DIR)/doc/www
	/bin/cp *.html $(FSLALIB_DIR)/doc/www
	/bin/cp *.xbm $(FSLALIB_DIR)/doc/www
	/bin/cp Makefile $(FSLALIB_DIR)/doc/www
